1,xxxx,xxxx,1,1.00,1,1,xxxx,
2,medicinet,supplier2,150,7.50,44,2,disease1,disease3,
3,medicinea,supplier3,350,3.50,10,1,disease1,
11,lol,rofl,69,0.00,12,1,lmfao,
5,medicinei,supplier2,150,7.50,41,2,disease1,disease3,
8,medicineb,supplier2,38,7.50,50,2,disease1,disease3,
12,medicinec,supplier3,35,3.50,10,1,disease1,
6,medicinem,supplier3,350,3.50,12,1,disease1,
9,medicinen,supplier3,268,3.50,12,1,disease1,
10,medicinep,supplier1,210,10.00,30,3,disease1,disease2,disease3,
4,medicineu,supplier1,100,10.00,30,3,disease1,disease2,disease3,
7,medicinev,supplier1,560,10.00,30,3,disease1,disease2,disease3,
