sunil,3,
1,medicine1,supplier1,100,10,30,3,disease1,disease2,disease3,
2,medicine2,supplier2,150,7.5,50,2,disease1,disease3,
3,medicine3,supplier3,200,4,10,1,disease1,
ajit,2,
4,medicine2,supplier2,150,7.5,50,2,disease1,disease3,
5,medicine3,supplier3,200,4,10,1,disease1,
illiterate_5,1,
1,medicined,supplier1,100,10.00,1,3,disease1,disease2,disease3,
beast,1,
1,medicined,supplier1,100,10.00,1,3,disease1,disease2,disease3,
illiterate_1,1,
3,medicinea,supplier3,350,3.50,2,1,disease1,
illiterate_2,1,
1,medicined,supplier1,100,10.00,2,3,disease1,disease2,disease3,
illiterate_3,1,
2,medicinet,supplier2,150,7.50,2,2,disease1,disease3,
illiterate_4,1,
2,medicinet,supplier2,150,7.50,2,2,disease1,disease3,
siddharth,1,
2,medicinet,supplier2,150,7.50,2,2,disease1,disease3,
